<html>
<head>
<style>
h3{
align:center;

}
div{
    margin:auto; 
    position:relative;
    height:250px;
    top:25%;
    width:50%;
    padding:25px;
    text-align:center;
    border:5px solid lightblue;
}
input{
   width:40%;
  height:25px;
   margin bottom:10px;
   pddding:10px;
   font-size:13px;
   border:1px solid blue;
   border radius:4px;
}
.login{ 
   position:absolute;
   background-color:blue;
   color:white;
    width:300px;
    height:30px;
    margin:10 0  0 -160px;
    text-align:center;
    padding:10px;
    font-weight:bold;
}
.pass{
   margin:35px 30px 30px -130px;
  float:left;
  color:blue;
}
.sign{
margin:15px -130px 30px 230px;
  float:left;
  color:blue;
}
</style>
</head>
<body style="background-color:lightcyan">
<div style="background-color:white">
<h3>Log in to Account</h3>
<form>
<input type="email" name="email" placeholder="Email address or phone number" autofocus="1" required><br/><br/>
<input type="password"  name="pass" placeholder="Password" autofocus="1" required><br/><br/>
<button="submit" class="login">LOGIN</button>
</form><pr/>
<br><a class="pass" href="Password.html">forgotten password?</a><pr/><pr/>
<br><a class="sign" href="Signup.html">signup for account</a>
</div>
</body>
</html>