<html>
<head>
<style>
.start{
margin:60px 460px 60px 460px; 
    position:relative;
    height:310px;
    width:150pxs;
    padding:25px;
    text-align:center;
    border:5px solid pink;
    background-color:lightgray;
}
h1{
text-align:center:
margin_top:20px;
}
h3{
text-align:center:
}
#pass1{
width:210px;
padding:5px;
border5px solid black;
}
#pass2{
width:210px;
padding:5px;
border5px solid black;
}
#b {
  display: inline-block;
  padding: 10px 20px;
  font-size: 19px;
  cursor: pointer;
  text-align: center;	
  text-decoration: none;
  outline: none;
  color:white;
  background-color:#3300ff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

</style>
</head>
<body style="background-color:9999cc">
<div class="start">
<h1>Reset Password</h1>
<input id="pass1" type="password" name="pass" placeholder="Enter Password"><br/><br/>
<h3>Confirm Password:</h3><br/>
<input id="pass2" type="password" name="pass" placeholder="re-enter password"><br/><br/>
<button id="b">Save<br/>
</div>
</body>
</html>